# NFC-UID-Emulator

./: build.gradle
src/main/java/tw/com/test/test/test/nfc_tag/: MainActivity.java  RfidRecord.java
src/main/res/layout/: activity_main.xml
